.background-walker {
    background-image: url('../assets/images/home-samson.jpg');
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 3.5rem;
}

.walker-text {
    color: var(--primary);
    font-size: 2rem;
    font-weight: 800;
}

.walker-text-small {
    font-size: 2rem;
    font-weight: 500;
    padding-top: 0;
    margin-top: 0;
}

.walker-content {
    position: relative;
    display: flex;
    flex-direction: row;
    max-width: 100%;
    min-width: 500px;
    justify-content: space-around;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 7rem;
    padding-bottom: 10rem;
}

.walker-info-container {
    background-color: rgba(var(--rgb-secondary), 0.8);
    box-shadow: 10px 10px 20px rgb(0,0,0,0.6);
    padding: 1rem;
    margin: 1rem;
    border-radius: 25px;
    width: 25rem;
}

.auto-vh {
    height: 100%;
    width: 100%;
}

.active-title {
    font-weight: bold;
    font-size: 2rem;
    position: relative;
    grid-column: 2 / span 1;
    grid-row: 1;
}

.active-title:hover {
    background-color: var(--primary);
    padding: .2rem;
    border-radius: 15px;
    color: var(--secondary);
}

.title-log-sign {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 1rem;
    align-items: center;
}

.walker-form-title {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 25rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.linkActive {
    background-color: var(--primary);
    color: var(--secondary);
    border-radius: 15px;
    padding: .2rem;
}

@media screen and (max-width: 900px) {
    .walker-content {
        flex-direction: column;
        align-items: center;
        height: 95rem;
        align-content: flex-start;
        justify-content: normal;
    }
}

@media screen and (max-width: 650px) {

    .background-walker {
        background-image: url('../assets/images/home-pixel.jpg');
    }

    .walker-content {
        padding: .15rem;
        top: 9rem;
        flex-direction: column;
        height: 85rem;
    }

    .button-container {
        flex-direction: column;
    }
}